name: inverse
layout: true
class: center, middle

---

background-image: url(img/front.png)

# The CodeRefinery Project

## Radovan Bast

[coderefinery.org](http://coderefinery.org) | [@coderefine](https://twitter.com/coderefine) | [neic.nordforsk.org](https://neic.nordforsk.org)

---

layout: false
class: split-50-50

## Software is transforming research

.column[
<img src="img/complex-machine.jpg" style="height: 500px;"/>
]
.column[
- Quality of scientific software is **increasingly becoming critical** for the advancement of knowledge

- Scientists often **lack the necessary training** in practices to
  enable them to collaboratively write high-quality scientific software
]

---

## Many researchers struggle with code complexity

<img src="img/joe-paradiso-modular-synth-front.jpg" style="height: 450px;"/>

(c) Joe Paradiso

---

class: split-60-40

## Goals: Better science with better software

.column[
<img src="img/bromance.jpg" style="height: 360px;"/>

(c) The New Yorker, Oct 17, 2016
]
.column[
- Provide researchers with **infrastructure** and **training** in the necessary tools
  and techniques to create sustainable, modular, reusable, and reproducible
  software
- Build **strong partnerships** with related initiatives
- This project is not about efficient code but rather about **efficient coding**
]

---

.left-column[
<img src="img/neic.png" style="height: 50px;"/>

<img src="img/csc.png" style="height: 90px;"/>

<img src="img/deic.png" style="height: 50px;"/>

<img src="img/sigma2.jpg" style="height: 60px;"/>

<img src="img/snic.png" style="height: 20px;"/>
]
.right-column[
## CodeRefinery launched September 2016

- Nordic e-Infrastructure Collaboration project
- Funded for two years
- We are a team of enthusiasts located in DK, FI, DO, SE

### Team

- Aleksi Kallio
- Bjørn Lindi
- Erik Edelmann
- Jyry Suvilehto
- Michaela Barth
- Nikolai Denissov
- Pinja Koskinen
- Radovan Bast
- Sabry Razick
- Sri Harsha Vathsavayi
- Thor Wikfeldt
]

---

class: split-60-40

## Coming to a city near you

.column[
<img src="img/map.jpg" style="height: 380px;"/>
]
.column[
- Dec 2016 - Helsinki
- Feb 2017 - Stockholm
- May 2017 - Copenhagen
- May 2017 - Umeå
- Jun 2017 - Tromsø
- Oct 2017 - Aarhus
- Nov 2017 - Linköping
- Dec 2017 - Helsinki
- Feb 2018 - Trondheim
- Mar 2018 - Turku
- Apr 2018 - Odense
- May 2018 - Uppsala
- Jun 2018 - Oslo
]

---

## Training (draft)

- Managing complexity in software development
- Introduction to version control and Git
- Branching, merging, and conflict resolution in Git
- Collaboration via distributed version control and code review
- Working with GitHub and GitLab
- Git branch design and release strategies
- Modern code documentation
- Test-driven development
- Build tools
- Mixed language development
- Modular development and library design
- Building multi-component software
- Profiling and code optimization (aggregating references to available material)
- Debugging tools
- Software licensing and packaging
- DevOps and automation

---

## Best practices guides (draft)

- Best programming practices in Fortran, C, C++, and Python
- Best practices in Git
- Collaboration via distributed version control and code review
- Git branch design and release strategies
- Modern code documentation
- Test-driven development
- Deploying continuous integration
- Migrating a project from hand-written Makefiles to portable build tools
- Best practices in mixed language development
- Modular development and library design
- Building multi-component software
- Profiling and code optimization best practices
- Best practices in debugging
- Best practices for packaging and distribution
- How to open source a project and maintain it afterwards
- Efficient use of cloud services with DevOps
- Setting up a software management plan

---

## e-Infrastructure (draft)

### Source code repository hosting

- Unlimited private repositories for Nordic groups and their
  collaborations

### Continuous integration service

- Automatically test every changeset
- Simplify collaboration

### Source and binary distribution platform

- Make it easier for researchers to distribute
  free of charge closed-source code binary distributions
  or for free of charge custom-license source distributions
- Increase visibility of projects

---

## Interdependencies to other organizations or projects

- NeIC Pooling Competencies Focus Area

- Software Carpentry

- The Software Sustainability Institute (UK)

- The Molecular Sciences Software Institute (US)

---

## Repository hosting

---

## Continuous integration service

---

## Code sharing platform

---

## Documentation

---

## Automated testing

---

## Code review

---

## Version control

---

## Modular code development

---

template: inverse

## Follow us on [coderefinery.org](http://coderefinery.org) and [github.com/coderefinery](https://github.com/coderefinery)!

Read also "[Out of the tarpit](https://github.com/papers-we-love/papers-we-love/blob/master/design/out-of-the-tar-pit.pdf)".
